# top-movies-tests

./: ReadMe.txt  pom.xml
src/main/java/utils/: CapabilitiesProvider.java  ConfigParameters.java  OSValidator.java
src/main/resources/: parameters.properties
src/test/java/basicTest/: FluentWebTest.java  TestExercice.java  TopMoviesTests.java
src/test/java/webdriverfactory/: ChromeDriver106Configuration.java  ChromeDriver107Configuration.java
